<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyPetStore</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="runtime.708755fc184890ae.js" type="module"></script><script src="polyfills.e5029bca21bb3c91.js" type="module"></script><script src="main.65eac6159a706fa0.js" type="module"></script>

</body></html>